APP_ENV=dev
DATABASE_URL=sqlite:///./app.db
SQL_ECHO=true
ACCOUNTS_API=http://localhost:8001
CONSIGNMENT_API=http://localhost:8002

RABBIT_URL=amqps://dcapjpmz:IaxAn0_GwtRksdjovjjZR74sb0M9mlU3@seal.lmq.cloudamqp.com/dcapjpmz