APP_ENV=docker
POSTGRES_USER=gaz
POSTGRES_PASSWORD=gaz
POSTGRES_DB=gazzingdb
DATABASE_URL=postgresql+psycopg://gaz:gaz@gazzing_db:5432/gazzingdb

RABBIT_URL=amqps://dcapjpmz:IaxAn0_GwtRksdjovjjZR74sb0M9mlU3@seal.lmq.cloudamqp.com/dcapjpmz

CONSIGNMENT_API=http://consignment:8000
ACCOUNTS_API=http://accounts:8000

JWT_SECRET=uQ9fK3mP$7xA2!rVw4Zt&B8nH0pL^cS5yG@dJ1qR%F6uM*eT
JWT_ALG=HS256
JWT_ISS=auth-service
JWT_AUD=dpd-app